{
  "name": "OPSControl IA — B-Port LMP",
  "short_name": "OpsControl",
  "start_url": "./index.html#dashboard",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#07111f",
  "theme_color": "#07111f",
  "description": "Controle operacional profissional para a B-Port LMP.",
  "icons": [
    {
      "src": "assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "id": "./index.html",
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "minimal-ui"
  ],
  "lang": "pt-BR",
  "categories": [
    "business",
    "productivity"
  ],
  "shortcuts": [
    {
      "name": "Operações",
      "short_name": "Operações",
      "description": "Abrir operações",
      "url": "./index.html#operations",
      "icons": [
        {
          "src": "assets/icon.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Planta e Tancagem",
      "short_name": "Tancagem",
      "description": "Abrir inventário da planta",
      "url": "./index.html#tanks",
      "icons": [
        {
          "src": "assets/icon.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Tickets de Clientes",
      "short_name": "Tickets",
      "description": "Abrir FDT, FRT, MDT e MRT",
      "url": "./index.html#client-tickets",
      "icons": [
        {
          "src": "assets/icon.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Passagem de Turno",
      "short_name": "Passagem",
      "description": "Abrir passagem de turno",
      "url": "./index.html#handover",
      "icons": [
        {
          "src": "assets/icon.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Qualidade dos Dados",
      "short_name": "Qualidade",
      "description": "Abrir conciliação e inconsistências",
      "url": "./index.html#quality",
      "icons": [
        {
          "src": "assets/icon.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    }
  ],
  "version": "20260721-figma-final-1"
}
