{
  "name": "OpsControl IA Zero",
  "short_name": "OpsControl",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "description": "OpsControl IA feito do zero com Supabase."
}